NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/spa_project_v2
JWT_KEY=mfdsioanf23412*(+^#
JWT_EXP=24h
PYTHON_PORT_ROOT=http://localhost
PYTHON_SERVER_PORTS_START=5000
PYTHON_SERVER_NUMBER=4
PYTHON_SERVER_ENDPOINT=compile